<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mohamed's Personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image\profile-modified.png" alt="mohamed profile picture"></td>
        <td><h1>Mohamed Masmoudi</h1>
        <p><em>student in <strong>INSAT</strong>.</em></p>
        <p>I am a 1st year common branch math-physics-computer science student</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Ittahrir primary school</li>
      <li>Abou Kacem Chabbi secandary school
        <ul>
          <li>BAC degree with 17.46</li>
        </ul>
      </li>
      <li><a href="http://www.insat.rnu.tn/Fr/accueil_46_34">INSAT</a></li>
    </ul>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        </td>
        <td>
          <table>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          <tr>
            <td>python</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐</td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact.html">Contact me</a>
  </body>
</html>
